# redis
spring.redis.database=15
spring.redis.host=localhost
spring.redis.timeout=0
spring.redis.password=1qazse4
spring.redis.port=6379
spring.redis.pool.max-idle =8
spring.redis.pool.min-idle =0
spring.redis.pool.max-active =8
spring.redis.pool.max-wait =-1